<!-- INCLUDE overall_header.html -->

<!-- IF USERFEEDBACK_PAGE === 'index' -->
<h1>{L_USERFEEDBACK_FEEDBACK}&nbsp;{L_USERFEEDBACK_MAIN}</h1>
<form action="{USERFEEDBACK_ACTION}" method="post"{S_FORM_ENCTYPE}>
	<table class="tablebg" style="width: 100%;">
		<tr>
			<th colspan="2">
				{L_USERFEEDBACK_SEARCH}
			</th>
		</tr>
		<tr class="row1">
			<td>
				{L_USERNAME}
			</td>
			<td>
				<input type="text" style="width: 300px;" class="post" name="un" />
			</td>
		</tr>
		<tr>
			<td class="row2" colspan="2">
				<input class="btnlite" name="submit" type="submit" value="{L_SEARCH}" />
			</td>
		</tr>
	</table>
</form>
<table style="width: 100%;">
	<tr valign="top">
		<td style="width: 50%;">
			<h1>{L_USERFEEDBACK_BEST_USERS}</h1>
			<table class="tablebg" style="width: 100%;">
				<tr>
					<th style="width: 15%;">
						{L_USERFEEDBACK_RANK}
					</th>
					<th>
						{L_USERFEEDBACK_USER}
					</th>
					<!-- IF USERFEEDBACK_S_SCORE == 0 -->
						<th style="width: 19%;">
							{L_USERFEEDBACK_POS}
						</th>
						<th style="width: 19%;">
							{L_USERFEEDBACK_NEU}
						</th>
						<th style="width: 19%;">
							{L_USERFEEDBACK_NEG}
						</th>
					<!-- ELSE -->
						<th style="width: 30%;">
							{L_USERFEEDBACK_SCORE}
						</th>
					<!-- ENDIF -->
				</tr>
				<!-- BEGIN best(1) -->
					<tr class="<!-- IF best.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align: center;">
						<td>
							{best.S_ROW_COUNT}
						</td>
						<td style="text-align:left;">
							&nbsp;<a href="{best.USERFEEDBACK_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>&nbsp;<a href="{best.USERFEEDBACK_LINK}" style="color:{best.USERFEEDBACK_USER_COL}">{best.USERFEEDBACK_USER}</a>
						</td>
						<!-- IF USERFEEDBACK_S_SCORE == 0 -->
							<td>
								<span class="positive">{best.USERFEEDBACK_POS}</span>
							</td>
							<td>
								<span class="neutral">{best.USERFEEDBACK_NEU}</span>
							</td>
							<td>
								<span class="negative">{best.USERFEEDBACK_NEG}</span>
							</td>
						<!-- ELSE -->
							<!-- IF best.USERFEEDBACK_SCORE > 0-->
								<td>
									<span class="positive">{best.USERFEEDBACK_SCORE}</span>
								</td>
							<!-- ELSEIF best.USERFEEDBACK_SCORE == 0-->
								<td>
									<span class="neutral">{best.USERFEEDBACK_SCORE}</span>
								</td>
							<!-- ELSE -->
								<td>
									<span class="negative">{best.USERFEEDBACK_SCORE}</span>
								</td>
							<!-- ENDIF -->
						<!-- ENDIF -->
					</tr>
				<!-- END -->
				<tr>
					<td class="row1" colspan="5">
						<a href="{USERFEEDBACK_MOREBEST}">{L_USERFEEDBACK_VIEWMORE}</a>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<h1>{L_USERFEEDBACK_WORST_USERS}</h1>
			<table class="tablebg" style="width: 100%;">
				<tr>
					<th style="width: 15%;">
						{L_USERFEEDBACK_RANK}
					</th>
					<th>
						{L_USERFEEDBACK_USER}
					</th>
					<!-- IF USERFEEDBACK_S_SCORE == 0 -->
						<th style="width: 19%;">
							{L_USERFEEDBACK_POS}
						</th>
						<th style="width: 19%;">
							{L_USERFEEDBACK_NEU}
						</th>
						<th style="width: 19%;">
							{L_USERFEEDBACK_NEG}
						</th>
					<!-- ELSE -->
						<th style="width: 30%;">
							{L_USERFEEDBACK_SCORE}
						</th>
					<!-- ENDIF -->
				</tr>
				<!-- BEGIN worst(1) -->
					<tr class="<!-- IF worst.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align: center;">
						<td>
							{worst.S_ROW_COUNT}
						</td>
						<td style="text-align: left;">
							&nbsp;<a href="{worst.USERFEEDBACK_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>&nbsp;<a href="{worst.USERFEEDBACK_LINK}" style="color: {worst.USERFEEDBACK_USER_COL};">{worst.USERFEEDBACK_USER}</a>
						</td>
						<!-- IF USERFEEDBACK_S_SCORE == 0 -->
							<td>
								<span class="positive">{worst.USERFEEDBACK_POS}</span>
							</td>
							<td>
								<span class="neutral">{worst.USERFEEDBACK_NEU}</span>
							</td>
							<td>
								<span class="negative">{worst.USERFEEDBACK_NEG}</span>
							</td>
						<!-- ELSE -->
							<!-- IF worst.USERFEEDBACK_SCORE > 0-->
								<td>
									<span class="positive">{worst.USERFEEDBACK_SCORE}</span>
								</td>
							<!-- ELSEIF worst.USERFEEDBACK_SCORE == 0-->
								<td>
									<span class="neutral">{worst.USERFEEDBACK_SCORE}</span>
								</td>
							<!-- ELSE -->
								<td>
									<span class="negative">{worst.USERFEEDBACK_SCORE}</span>
								</td>
							<!-- ENDIF -->
						<!-- ENDIF -->
					</tr>
				<!-- END -->
				<tr>
					<td class="row1" colspan="5">
						<a href="{USERFEEDBACK_MOREWORST}">{L_USERFEEDBACK_VIEWMORE}</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- ENDIF -->

<!-- IF USERFEEDBACK_PAGE === 'show' -->
<h1>{L_USERFEEDBACK_FEEDBACKOF}&nbsp;{USERFEEDBACK_TOUSER}</h1>
<!-- IF USERFEEDBACK_SCORE !== false -->
	<table class="tablebg" style="width: 100%;">
		<tr>
			<th>
				{L_USERFEEDBACK_SCORE}
			</th>
			<th>
				{L_USERFEEDBACK_PERCENTAGE}
			</th>
		</tr>
		<tr class="row1" style="text-align: center;">
			<td style="width: 50%;">
				<span class="<!-- IF USERFEEDBACK_SCORE > 0 -->positive<!-- ELSEIF USERFEEDBACK_SCORE < 0 -->negative<!-- ELSE -->neutral<!-- ENDIF -->">{USERFEEDBACK_SCORE}</span>
			</td>
			<td style="width: 50%;">
				{USERFEEDBACK_PERCENTAGE}%
			</td>
		</tr>
	</table>
<!-- ENDIF -->
<form action="{USERFEEDBACK_ACTION}" method="post"{S_FORM_ENCTYPE}>
	<table class="tablebg" style="width: 100%;">
		<tr>
			<th>
				{L_USERFEEDBACK_POS}
			</th>
			<th>
				{L_USERFEEDBACK_NEU}
			</th>
			<th>
				{L_USERFEEDBACK_NEG}
			</th>
		</tr>
		<tr class="row1" style="text-align: center;">
			<td style="width: 33%;">
				<span class="positive">{USERFEEDBACK_POS}</span>
			</td>
			<td style="width: 33%;">
				<span class="neutral">{USERFEEDBACK_NEU}</span>
			</td>
			<td>
				<span class="negative">{USERFEEDBACK_NEG}</span>
			</td>
		</tr>
		<tr class="row2" style="text-align: center;">
			<td colspan="3">
				<input class="btnlite" type="submit" value="{L_USERFEEDBACK_ADD}" />
			</td>
		</tr>
	</table>
</form>
<br />
<h3 style="float: {S_CONTENT_FLOW_END}; line-height: 28px;">
	{L_USERFEEDBACK_FILTER}:&nbsp;
	<a href="{USERFEEDBACK_FILTER_ALL}#userfeedback_details">{L_USERFEEDBACK_FILTER_ALL}</a>&nbsp;|&nbsp;
	<a href="{USERFEEDBACK_FILTER_POS}#userfeedback_details">{L_USERFEEDBACK_FILTER_POS}</a>&nbsp;|&nbsp;
	<a href="{USERFEEDBACK_FILTER_NEU}#userfeedback_details">{L_USERFEEDBACK_FILTER_NEU}</a>&nbsp;|&nbsp;
	<a href="{USERFEEDBACK_FILTER_NEG}#userfeedback_details">{L_USERFEEDBACK_FILTER_NEG}</a>
</h3>
<!-- IF USERFEEDBACK_S_ROLE -->
	<h3 style="float: {S_CONTENT_FLOW_END}; line-height: 28px; margin-right: 20px;">
		{L_USERFEEDBACK_ROLE}:&nbsp;
		<a href="{USERFEEDBACK_ROLE_ALL}#userfeedback_details">{L_USERFEEDBACK_ROLE_ALL}</a>&nbsp;|&nbsp;
		<a href="{USERFEEDBACK_ROLE_BUYER}#userfeedback_details">{L_USERFEEDBACK_ROLE_BUYER}</a>&nbsp;|&nbsp;
		<a href="{USERFEEDBACK_ROLE_SELLER}#userfeedback_details">{L_USERFEEDBACK_ROLE_SELLER}</a>&nbsp;|&nbsp;
		<a href="{USERFEEDBACK_ROLE_TRADE}#userfeedback_details">{L_USERFEEDBACK_ROLE_TRADE}</a>
	</h3>
<!-- ENDIF -->
<a name="userfeedback_details"></a>
<h1>{L_USERFEEDBACK_DETAILS}</h1>
<!-- IF .pagination -->
	<table width="100%" align="{S_CONTENT_FLOW_END}" cellspacing="1">
		<tr>
			<td class="nav" valign="middle" nowrap="nowrap">
				&nbsp;{PAGE_NUMBER}<br />
			</td>
			<td class="gensmall" nowrap="nowrap">
				&nbsp;[ USERFEEDBACK_TOT_FEEDBACKS ]&nbsp;
			</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">
				<!-- INCLUDE pagination.html -->
			</td>
		</tr>
	</table>
<!-- ENDIF -->
<table class="tablebg" style="width: 100%;">
	<tr>
		<th>
			{L_USERFEEDBACK_FROM} <a href="{USERFEEDBACK_ORDER_FROMA}">[&and;]</a><a href="{USERFEEDBACK_ORDER_FROMD}">[&or;]</a>
		</th>
		<!-- IF USERFEEDBACK_SHOWIP -->
			<th>
				{L_USERFEEDBACK_IP} <a href="{USERFEEDBACK_ORDER_IPA}">[&and;]</a><a href="{USERFEEDBACK_ORDER_IPD}">[&or;]</a>
			</th>
		<!-- ENDIF -->
		<th>
			{L_USERFEEDBACK_ONDATE} <a href="{USERFEEDBACK_ORDER_DATEA}">[&and;]</a><a href="{USERFEEDBACK_ORDER_DATED}">[&or;]</a>
		</th>
		<!-- IF USERFEEDBACK_S_ROLE -->
			<th>
				{L_USERFEEDBACK_ROLE}
			</th>
		<!-- ENDIF -->
		<th>
			{L_USERFEEDBACK_FEEDBACK}
		</th>
		<th>
			{L_USERFEEDBACK_COMMENT}
		</th>
	</tr>
	<!-- IF not .feedback -->
		<tr>
			<td class="row1" <!-- IF USERFEEDBACK_SHOWIP && USERFEEDBACK_S_ROLE -->colspan="6"<!-- ELSEIF USERFEEDBACK_SHOWIP || USERFEEDBACK_S_ROLE -->colspan="5"<!-- ELSE -->colspan="4"<!-- ENDIF -->>
				{L_USERFEEDBACK_NOFOUND}
			</td>
		</tr>
	<!-- ELSE -->
		<!-- BEGIN feedback -->
			<tr class="<!-- IF feedback.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->">
				<td style="width: 200px;">
					&nbsp;<a href="{feedback.USERFEEDBACK_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>&nbsp;
					<!-- IF USERFEEDBACK_S_LINK && feedback.USERFEEDBACK_LINK -->
						<a href="{feedback.USERFEEDBACK_LINK}" title="{L_TOPIC}">{ATTACH_ICON_IMG}</a>
					<!-- ENDIF -->
					<a href="{feedback.USERFEEDBACK_URL}" style="color: {feedback.USERFEEDBACK_USER_COL};">{feedback.USERFEEDBACK_USER}</a>
				</td>
				<!-- IF USERFEEDBACK_SHOWIP -->
					<td>
						{feedback.USERFEEDBACK_IP}
					</td>
				<!-- ENDIF -->			
				<td style="width: 80px; text-align: center;">
					{feedback.USERFEEDBACK_DATE}
				</td>
				<!-- IF USERFEEDBACK_S_ROLE -->
					<td style="width: 80px; text-align: center;">
						{feedback.USERFEEDBACK_ROLE}
					</td>
				<!-- ENDIF -->
				<td style="width: 80px; text-align: center;">
					{feedback.USERFEEDBACK_VOTE}
				</td>
				<td>
					<!-- IF feedback.USERFEEDBACK_DELETE || feedback.USERFEEDBACK_EDIT -->
						<div style="float: {S_CONTENT_FLOW_END};">
							<!-- IF feedback.USERFEEDBACK_EDIT -->
								<a href="{feedback.USERFEEDBACK_EDITURL}">{EDIT_IMG}</a>
							<!-- ENDIF -->
							<!-- IF feedback.USERFEEDBACK_DELETE -->
								<a href="{feedback.USERFEEDBACK_DELETEURL}">{DELETE_IMG}</a>
							<!-- ENDIF -->
						</div>
					<!-- ENDIF -->
					{feedback.USERFEEDBACK_COMMENT}
					<br clear="all" />
				</td>
			</tr>
		<!-- END feedback -->
	<!-- ENDIF -->
</table>
<!-- IF .pagination -->
	<table width="100%" align="{S_CONTENT_FLOW_END}" cellspacing="1">
		<tr>
			<td class="nav" valign="middle" nowrap="nowrap">
				&nbsp;{PAGE_NUMBER}<br />
			</td>
			<td class="gensmall" nowrap="nowrap">
				&nbsp;[ USERFEEDBACK_TOT_FEEDBACKS ]&nbsp;
			</td>
			<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">
				<!-- INCLUDE pagination.html -->
			</td>
		</tr>
	</table>
<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF USERFEEDBACK_PAGE === 'add' -->
<h1>{L_USERFEEDBACK_ADD}</h1>
<form action="{USERFEEDBACK_ACTION}" method="post"{S_FORM_ENCTYPE}>
	<table class="tablebg" style="width: 100%;">
		<tr class="row1">
			<td style="width: 200px;">
				{L_USERNAME}
			</td>
			<td>
				{USERFEEDBACK_TOUSER}
			</td>
		</tr>
		<!-- IF USERFEEDBACK_S_ROLE -->
			<tr class="row1">
				<td>
					{L_USERFEEDBACK_ROLE}
				</td>
				<td>
					<input type="radio" class="radio" name="role" value="1" />
					<span class="genmed"><span class="buyer">{L_USERFEEDBACK_BUYER}</span></span>
					<input type="radio" class="radio" name="role" value="2" />
					<span class="genmed"><span class="seller">{L_USERFEEDBACK_SELLER}</span></span>
					<input type="radio" class="radio" name="role" value="0" checked="checked" />
					<span class="genmed"><span class="trade">{L_USERFEEDBACK_TRADE}</span></span>
				</td>
			</tr>
		<!-- ENDIF -->
		<tr class="row1">
			<td>
				{L_USERFEEDBACK_FEEDBACK}
			</td>
			<td>
				<input type="radio" class="radio" name="vote" value="0" />
				<span class="genmed"><span class="negative">{L_USERFEEDBACK_NEG}</span></span>
				<input type="radio" class="radio" name="vote" value="2" checked="checked" />
				<span class="genmed"><span class="neutral">{L_USERFEEDBACK_NEU}</span></span>
				<input type="radio" class="radio" name="vote" value="1" />
				<span class="genmed"><span class="positive">{L_USERFEEDBACK_POS}</span></span>
			</td>
		</tr>
		<!-- IF USERFEEDBACK_S_LINK -->
			<tr class="row1">
				<td style="width: 100px;">
					<!-- IF USERFEEDBACK_S_LINK_FORCE -->{L_USERFEEDBACK_LINK}<!-- ELSE -->{L_USERFEEDBACK_LINKOPT}<!-- ENDIF -->
				</td>
				<td>
					<input name="link" type="text" maxlength="8" value="{USERFEEDBACK_LINK}" />
				</td>
			</tr>
		<!-- ENDIF -->
		<tr class="row1">
			<td>
				<!-- IF USERFEEDBACK_S_COMM_OPT -->{L_USERFEEDBACK_COMMENTOPT}<!-- ELSE -->{L_USERFEEDBACK_COMMENT}<!-- ENDIF -->
			</td>
			<td>
				<textarea name="comment" rows="7" cols="50"></textarea>
			</td>
		</tr>
		<tr class="row2">
			<td>
				&nbsp;
			</td>
			<td>
				{USERFEEDBACK_HIDDEN}{S_FORM_TOKEN}<input class="btnlite" name="submit" type="submit" value="{L_USERFEEDBACK_ADD}" />
			</td>
		</tr>
	</table>
</form>
<!-- ENDIF -->

<!-- IF USERFEEDBACK_PAGE === 'edit' -->
<h1>{L_USERFEEDBACK_EDIT}</h1>
<form action="{USERFEEDBACK_ACTION}" method="post"{S_FORM_ENCTYPE}>
	<table class="tablebg" style="width: 100%;">
		<tr class="row1">
			<td style="width: 200px;">
				{L_USERNAME}
			</td>
			<td>
				{USERFEEDBACK_TOUSER}
			</td>
		</tr>
		<!-- IF USERFEEDBACK_S_ROLE -->
		<tr class="row1">
			<td>
				{L_USERFEEDBACK_ROLE}
			</td>
			<td>
				<input type="radio" class="radio" name="role" value="1"<!-- IF USERFEEDBACK_ROLE == 1 --> checked="checked"<!-- ENDIF --> />
				<span class="genmed"><span class="buyer">{L_USERFEEDBACK_BUYER}</span></span>
				<input type="radio" class="radio" name="role" value="2"<!-- IF USERFEEDBACK_ROLE == 2 --> checked="checked"<!-- ENDIF --> />
				<span class="genmed"><span class="seller">{L_USERFEEDBACK_SELLER}</span></span>
				<input type="radio" class="radio" name="role" value="0"<!-- IF USERFEEDBACK_ROLE == 0 --> checked="checked"<!-- ENDIF --> />
				<span class="genmed"><span class="trade">{L_USERFEEDBACK_TRADE}</span></span>
			</td>
		</tr>
		<!-- ELSE -->
			<input type="hidden" name="role" value="{USERFEEDBACK_ROLE}" />
		<!-- ENDIF -->
		<tr class="row1">
			<td>
				{L_USERFEEDBACK_FEEDBACK}
			</td>
			<td>
				<input type="radio" class="radio" name="vote" value="0"<!-- IF USERFEEDBACK_VOTE == 0 --> checked="checked"<!-- ENDIF --> />
				<span class="genmed"><span class="negative">{L_USERFEEDBACK_NEG}</span></span>
				<input type="radio" class="radio" name="vote" value="2"<!-- IF USERFEEDBACK_VOTE == 2 --> checked="checked"<!-- ENDIF --> />
				<span class="genmed"><span class="neutral">{L_USERFEEDBACK_NEU}</span></span>
				<input type="radio" class="radio" name="vote" value="1"<!-- IF USERFEEDBACK_VOTE == 1 --> checked="checked"<!-- ENDIF --> />
				<span class="genmed"><span class="positive">{L_USERFEEDBACK_POS}</span></span>
			</td>
		</tr>
		<!-- IF USERFEEDBACK_S_LINK -->
			<tr class="row1">
				<td style="width: 100px;">
					<!-- IF USERFEEDBACK_S_LINK_FORCE -->
						{L_USERFEEDBACK_LINK}
					<!-- ELSE -->
						{L_USERFEEDBACK_LINKOPT}
					<!-- ENDIF -->
				</td>
				<td>
					<input name="link" type="text" maxlength="8" value="{USERFEEDBACK_LINK}" />
				</td>
			</tr>
		<!-- ENDIF -->
		<tr class="row1">
			<td>
				<!-- IF USERFEEDBACK_S_COMM_OPT -->
					{L_USERFEEDBACK_COMMENTOPT}
				<!-- ELSE -->
					{L_USERFEEDBACK_COMMENT}
				<!-- ENDIF -->
			</td>
			<td>
				<textarea name="comment" rows="7" cols="50">{USERFEEDBACK_COMM}</textarea>
			</td>
		</tr>
		<tr class="row2">
			<td>
				&nbsp;
			</td>
			<td>
				{USERFEEDBACK_HIDDEN}{S_FORM_TOKEN}<input class="btnlite" name="submit" type="submit" value="{L_USERFEEDBACK_EDIT}" />
			</td>
		</tr>
	</table>
</form>
<!-- ENDIF -->

<!-- IF USERFEEDBACK_PAGE === 'best' -->
<h1>{L_USERFEEDBACK_FEEDBACK} {L_USERFEEDBACK_BEST_USERS}</h1>
<table class="tablebg" style="width: 100%;">
	<tr>
		<th>
			{L_USERFEEDBACK_RANK}
		</th>
		<th>
			{L_USERFEEDBACK_USER}
		</th>
		<!-- IF USERFEEDBACK_S_SCORE == 0 -->
			<th>
				{L_USERFEEDBACK_POS}
			</th>
			<th>
				{L_USERFEEDBACK_NEU}
			</th>
			<th>
				{L_USERFEEDBACK_NEG}
			</th>
		<!-- ELSE -->
			<th>
				{L_USERFEEDBACK_SCORE}
			</th>
		<!-- ENDIF -->
	</tr>
	<!-- BEGIN best(1) -->
		<tr class="<!-- IF best.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align: center;">
			<td>
				{best.S_ROW_COUNT}
			</td>
			<td style="text-align: left;">
				&nbsp;<a href="{best.USERFEEDBACK_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>&nbsp;<a href="{best.USERFEEDBACK_LINK}" style="color: {best.USERFEEDBACK_USER_COL}">{best.USERFEEDBACK_USER}</a>
			</td>
			<!-- IF USERFEEDBACK_S_SCORE == 0 -->
				<td>
					<span class="positive">{best.USERFEEDBACK_POS}</span>
				</td>
				<td>
					<span class="neutral">{best.USERFEEDBACK_NEU}</span>
				</td>
				<td>
					<span class="negative">{best.USERFEEDBACK_NEG}</span>
				</td>
			<!-- ELSE -->
				<!-- IF best.USERFEEDBACK_SCORE > 0-->
					<td>
						<span class="positive">{best.USERFEEDBACK_SCORE}</span>
					</td>
				<!-- ELSEIF best.USERFEEDBACK_SCORE == 0-->
					<td>
						<span class="neutral">{best.USERFEEDBACK_SCORE}</span>
					</td>
				<!-- ELSE -->
					<td>
						<span class="negative">{best.USERFEEDBACK_SCORE}</span>
					</td>
				<!-- ENDIF -->
			<!-- ENDIF -->
		</tr>
	<!-- END -->
</table>
<!-- ENDIF -->

<!-- IF USERFEEDBACK_PAGE === 'worst' -->
<h1>{L_USERFEEDBACK_FEEDBACK} {L_USERFEEDBACK_WORST_USERS}</h1>
<table class="tablebg" style="width: 100%;">
	<tr>
		<th>
			{L_USERFEEDBACK_RANK}
		</th>
		<th>
			{L_USERFEEDBACK_USER}
		</th>
		<!-- IF USERFEEDBACK_S_SCORE == 0 -->
			<th>
				{L_USERFEEDBACK_POS}
			</th>
			<th>
				{L_USERFEEDBACK_NEU}
			</th>
			<th>
				{L_USERFEEDBACK_NEG}
			</th>
		<!-- ELSE -->
			<th>
				{L_USERFEEDBACK_SCORE}
			</th>
		<!-- ENDIF -->
	</tr>
	<!-- BEGIN worst(1) -->
		<tr class="<!-- IF best.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align: center;">
			<td>
				{worst.S_ROW_COUNT}
			</td>
			<td style="text-align: left;">
				&nbsp;<a href="{worst.USERFEEDBACK_PROFILE}"><img src="{T_THEME_PATH}/images/icon_mini_profile.gif" width="12" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>&nbsp;<a href="{worst.USERFEEDBACK_LINK}" style="color: {worst.USERFEEDBACK_USER_COL};">{worst.USERFEEDBACK_USER}</a>
			</td>
			<!-- IF USERFEEDBACK_S_SCORE == 0 -->
				<td>
					<span class="positive">{worst.USERFEEDBACK_POS}</span>
				</td>
				<td>
					<span class="neutral">{worst.USERFEEDBACK_NEU}</span>
				</td>
				<td>
					<span class="negative">{worst.USERFEEDBACK_NEG}</span>
				</td>
			<!-- ELSE -->
				<!-- IF worst.USERFEEDBACK_SCORE > 0-->
					<td>
						<span class="positive">{worst.USERFEEDBACK_SCORE}</span>
					</td>
				<!-- ELSEIF worst.USERFEEDBACK_SCORE == 0-->
					<td>
						<span class="neutral">{worst.USERFEEDBACK_SCORE}</span>
					</td>
				<!-- ELSE -->
					<td>
						<span class="negative">{worst.USERFEEDBACK_SCORE}</span>
					</td>
				<!-- ENDIF -->
			<!-- ENDIF -->
		</tr>
	<!-- END -->
</table>
<!-- ENDIF -->

<div class="copyright" style="text-align: right;">
	<a href="http://www.riccardobianconi.it/phpbb-extension-user-feedback/" target="_blank">phpBB User Feedback</a>
</div>

<div style="text-align: center;">
	<a href="#wrapheader">&lt; {L_BACK_TO_TOP} &gt;</a>
</div>

<!-- INCLUDE overall_footer.html -->